# FRONT-END-PROJECTS

./: .gitignore  CHANGELOG.MD  README.md
Homework №1/: README.md
Homework №2/: LauraJones.html  index.html
Homework №2/code/: index.html
Homework №3/code_html/: index.css  index.html
Homework№10/: script.js
Homework№11/: script.js
Homework№12/: index.js
Homework№13/: index.js
Homework№14/: index.js
Homework№15/: index.js
Homework№17/backend/: pom.xml
Homework№17/backend/src/main/java/org/example/: RunApp.java
Homework№17/backend/src/main/java/org/example/controller/: Controller.java
Homework№17/backend/src/main/java/org/example/model/: Country.java
Homework№17/backend/src/main/java/org/example/repository/: CountryRepository.java
Homework№17/backend/src/main/java/org/example/services/: CountryServices.java
Homework№17/frontend/: country_info.js  index.html  promise.html  promise.js  stule.css
Homework№2/: README.md  index.html
Homework№3/code_html/: index.html
Homework№4/cssCode/: style_index.css
Homework№4/htmlCode/: index.html
Homework№5/: index.html  main.html
Homework№5/cssCode/: main-nav.css  main.css
Homework№5/htmlCode/: main_page.html
Homework№6/cssCode/: index.css
Homework№6/htmlCode/: index.html
Homework№7/: index.html
Homework№7/cssCode/: index.css
Homework№9/: script.js
