<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Web-Blog</title>
    <style>
body {
    position: relative;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/post-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(7px);
    z-index: -1;
}

.round-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 5px solid white;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 24px;
}

p {
    margin-bottom: 10px;
}

b, strong {
    color: #FFD700;
}

u {
    font-style: italic;
}

i {
    font-weight: bold;
    font-style: italic;
}
    </style>
</head>
<body>
    <h1>
        📘 The Code Magazin
    </h1>
    <h2>
        The Basic Language of the WEB:&nbsp HTML
    </h2>
    <img src="img/laura-jones.jpg" alt="Laura Jones" class="round-image">
    <p>
        Posted by <a href="LauraJones.html" target="_blank"><strong>Laura Jones</strong></a> on Monday, 
        June 8th 2024
    </p>
    <p>
        All modern websites and web applications are built using three fundamental
        technologies: HTML, CSS and JavaScript. These are the languages of the web.
    </p>
    <p>
        In this post, let's focus on HTML. We will learn 
        what HTML is all about, and why you too should learn it.
    </p>
    <b>
        What is HTML?
    </b>
    <p>
        HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. 
        It's a markup language that web developers use to structure and describe 
        the content of a webpage (not a programming language).    
    </p>
    <p>
        HTML consists of elements that describe different types of content: paragraphs, links,
        headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
    </p>
    <p>
        In HTML, each element is made up of 3 parts:
    </p>
    <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
        <li>You can learn more at the MDN Web Docs.</li>
    </ol>
    <b>
        Why should you learn HTML?
    </b>
    <p>
        There are countless reasons for learning the fundamental language of the web. Here are 5 of them:   
    </p>
    <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
    </ul>
    <u>
        <i>
        Hopefully you learned something new here. See you next time!
        </i>
    </u>
</body>
</html>
